body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }

/* Header */
  .header {
    background-color: #ff6b6b;
    padding: 20px;
    text-align: center;
    color: white;
  }

.header h1 {
    margin: 0;
  }

/* Navigation */
  .nav {
    display: flex;
    justify-content: center;
    background-color: #ff4c4c;
    padding: 10px 0;
  }

  .nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
  }

  .nav a:hover {
    text-decoration: underline;
  }

/* Profile Cards */
  .profile-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 15px;
    display: flex;
    align-items: center;
  }

  .profile-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }

  .profile-card h2 {
    margin: 0;
  }

/* Buttons */
  .button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #ff4c4c;
  }

/* Footer */
  .footer {
    text-align: center;
    padding: 20px;
    background-color: #ff6b6b;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
  } 
  