<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <link rel="stylesheet" href="css_Home_Profile.css">  
</head>

<style> 
h1 {
    text-align: center;
    background-color: #ff6b6b;
    margin-top: 0%;
}
 table {
    margin: 20px auto;
    width: 80%;
}

body {
    width: 100%;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer {
    text-align: center;
    margin-top: auto;
    font-weight: bold;
    background-color: #ff6b6b;
}

th,td {
    border: 2px solid black;
}
.container {
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
}

</style>

<body>
    <h1 >LeaderBoard</h1>
    <table>
        <caption>The Absolute Cutest</caption>
        <tr>
           <th>Profile</th>
           <th>Rating</th> 
           <th>Name</th>
           <th>Breed</th>
           <th>Likes</th>
           <th>Dislikes</th>
        </tr>
        <tr>
            <td>Mikenna Chafin</td>
            <td>1</td>
            <td>Frank</td>
            <td>Siamese</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Katherine King</td>
            <td>2</td>
            <td>Dawn</td>
            <td>Border-Collie</td>
            <td>0</td>
            <td>0</td>

        </tr>
        <tr>
            <td>Dustin Camp</td>
            <td>3</td>
            <td>Tibs</td>
            <td>Pitbull</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Paige Roberts</td>
            <td>4</td>
            <td>Queaky</td>
            <td>Calico</td>
            <td>0</td>
            <td>0</td>

        </tr>
        <tr>
            <td>King Julian</td>
            <td>5</td>
            <td>Bubbles</td>
            <td>Persian</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Tom Willis</td>
            <td>6</td>
            <td>JellyBean</td>
            <td>Munchkin</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
        <footer>
            <h2>Explore More</h2>
            <p>Check out more profiles on Pet Swipe!</p>
        </footer>
    </table>
    <nav>
        <a href="Profiles.html">Home Profiles</a>
    </nav>
    <nav>
        <a href="index.html">Index</a>
    </nav>

    <div class = "container">
    <form action="submit" id = button method="post">
        <label for = "button">Submit Your Favorite Profiles.</label>
        <input type="submit" id="profile-card" name="card">
    </form>
</div>
</body>
</html>