* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b83f53;
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: #ff6b6b;
    color: white;
}

.header h1 {
    font-size: 2.5rem;
}

.nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav .button {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0 10px;
}

.nav img {
    border-radius: 20%;
    width: 100px;
    height: 100px;
}

main {
    display: flex;
    justify-content: center;
}

.profile-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.profile-card img {
    width: 100%;
    border-radius: 10px;
}

.profile-card h2 {
    font-size: 1.8rem;
    margin: 10px 0;
}

.profile-card p {
    font-size: 1.2rem;
    color: #000000;
}

.profile-card .button {
    border-color: white;
    margin: 0px;
    border-radius: 50%;
}

.footer {
    text-align: center;
    padding: 20px 0;
    background-color: #ff6b6b;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
