<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_HOME_PROFILE.css">  
</head>
<style>
    .centered {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vh;
        background-color: #ff6b6b;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        padding-top: 10px;
    }
    button {
        padding: 10px;
        background-color: white;
        cursor: pointer;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 20px auto 0 auto;
    }

</style>
<body>
    <h1>Create Your Profile.</h1>
    <div class="centered">
        <h2>Sign Up</h2>

    <label for = "email">Email:</label>
    <input type="email" id = "password" required>

    <label for = "password">Password:</label>
    <input type="email" id = "password" required>

    <label for = "email">Username:</label>
    <input type="email" id = "password" required>

    <button type="button">Next</button>

    </div>


        <footer>
            <h2>Explore More</h2>
            <p>Check out more profiles on Pet Swipe!</p>
        </footer>
</body>
</html>
