<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_HOME_PROFILE.css">  
    <script src="signUp.js"></script>
<style>
    .centered {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vh;
        background-color: #ff6b6b;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
        display: block;
        padding-top: 10px;
    }
    button {
        padding: 10px;
        background-color: white;
        cursor: pointer;
        display: block;
        align-items: center;
        justify-content: center;
        margin: 20px auto 0 auto;
    }

    .errorMessage{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10vh;
        background-color: #ff6b6b;
        border-radius: 10px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);


    }


</style>
<body>
    <h1>Create Your Profile.</h1>
    <div class="centered">
        <h2>Sign Up</h2>

    <label for = "email">Email:</label>
    <input type="email" id = "email" name="email" required>

    <label for = "password">Password:</label>
    <input type="password" id = "password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>

    <label for = "email">Username:</label>
    <input type="text" id = "username" name="username" required>

    <button type="button" id="checkPassword">Next</button>

    </div>

    <ul>
        <li id="letter" class="invalid">Password must contain a lowercase letter.</li>
        <li id="capital" class="invalid">Password must contain an uppercase letter.</li>
        <li id="number" class="invalid">Password must contain a number.</li>
        <li id="length" class="invalid">Password must be at least 8 characters long.</li>
      </ul>      


    <div id="errorMessage" style="color: red; display: none;">Password is giving not it</div>


        <footer>
            <h2>Explore More</h2>
            <p>Check out more profiles on Pet Swipe!</p>
        </footer>
</body>
</html>
